soilwise-he/widoco-action/action.yml
# action.yml
name: 'ttl to html'
description: 'The action converts contents of a ttl file into html using widoco'
inputs:
  file-input:  # id of input
    description: 'File to process'
    required: true
  options:  # id of input
    description: 'Processing options'
    required: false
    default: ''
outputs:
  status: # id of output
    description: 'Status'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file-input }}
    - ${{ inputs.options }}

soilwise-he/soil-health/.github/workflows/widoco.yml
- name: widoco
  id: widoco
  uses: soilwise-he/widoco-action@v0.2
  with:
    file-input: ../../github/workspace/soil_health_KG.ttl
    options: -excludeProvenance -getOntologyMetadata